# Docker image tag
DASHBOARD_IMAGE_TAG=latest

# Container name
ContainerName=dashboard

# ASP.NET Core environment (Development/Staging/Production)
ENV=Production

# IdGeneratorKey (if you need last char from Server, compute before running compose)
# Example: ID_GENERATOR_KEY="${Server: -1}"
ID_GENERATOR_KEY=1
